MAP SIZE:
    width: 236
    height: 181
BACKGROUND: room-1.png

DEFAULT PLAYER POSITIONS
    x: 100
    y: 66
HITBOX:
    x: 199
    y: 143
    width: 36
    height: 36
HITBOX:
    x: 200
    y: 104
    width: 31
    height: 42
HITBOX:
    x: 2
    y: 136
    width: 197
    height: 42
HITBOX:
    x: 1
    y: 105
    width: 33
    height: 39
HITBOX:
    x: 71
    y: 3
    width: 95
    height: 38
HITBOX:
    x: 161
    y: 2
    width: 74
    height: 8
HITBOX:
    x: 230
    y: 9
    width: 4
    height: 134
HITBOX:
    x: 1
    y: 1
    width: 4
    height: 106
HITBOX:
    x: 4
    y: 3
    width: 73
    height: 6
BOSS:
    x: 53
    y: 106
    width: 27
    height: 38
    health: 200
    sprite: GameEntity/Enemy/boss.png
    speed: 0.8

MUMMY:
    x: 27
    y: 85
    width: 100
    height: 50
    health: 10
    sprite: GameEntity/Enemy/mummy.png
    speed: 0.8

MUMMY:
    x: 93
    y: 110
    width: 100
    height: 50
    health: 10
    sprite: GameEntity/Enemy/mummy.png
    speed: 0.8

