MAP SIZE:
    width: 173
    height: 202
BACKGROUND: room-3.png

DEFAULT PLAYER POSITIONS
    x: 34
    y: 51
HITBOX:
    x: 71
    y: 1
    width: 101
    height: 13
HITBOX:
    x: 165
    y: 13
    width: 6
    height: 187
HITBOX:
    x: 0
    y: 197
    width: 166
    height: 3
HITBOX:
    x: 134
    y: 143
    width: 31
    height: 52
HITBOX:
    x: 35
    y: 158
    width: 99
    height: 38
HITBOX:
    x: 36
    y: 115
    width: 2
    height: 42
HITBOX:
    x: 0
    y: 14
    width: 5
    height: 182
HITBOX:
    x: 1
    y: 0
    width: 35
    height: 13
HITBOX SPECIAL:
    x: 38
    y: 0
    width: 32
    height: 5
    level name: mainLevel
HITBOX SPECIAL:
    x: 7
    y: 140
    width: 25
    height: 43
    level name: int1
GAME ENTITY:
    x: 39
    y: 118
    width: 32
    height: 26
    sprite: GameEntity/Interior/Stove.png
    speed: 0

GAME ENTITY:
    x: 81
    y: 127
    width: 12
    height: 16
    sprite: GameEntity/Interior/Stool.png
    speed: 0

GAME ENTITY:
    x: 118
    y: 131
    width: 12
    height: 16
    sprite: GameEntity/Interior/Stool.png
    speed: 0

MUMMY:
    x: 72
    y: 109
    width: 100
    height: 50
    health: 10
    sprite: GameEntity/Enemy/mummy.png
    speed: 1

BAT:
    x: 142
    y: 45
    width: 30
    height: 20
    health: 50
    speed: 1
    range: 10
    damage: 5
    attackSpeed: 20
