DEFAULT PLAYER POSITIONS:
    x: 500
    y: 500
GAME ENTITY:
    x: 59
    y: 100
    sprite: GameEntity/tree.png
    speed: 0
    width: 64
    height: 128
GAME ENTITY:
    x: 500
    y: 600
    sprite: GameEntity/tree.png
    speed: 0
    width: 64
    height: 128
GAME ENTITY:
    x: 135
    y: 135
    sprite: GameEntity/tree.png
    speed: 0
    width: 64
    height: 128
GAME ENTITY:
    x: 200
    y: 200
    sprite: GameEntity/tree.png
    speed: 0
    width: 64
    height: 128
SLIME:
    x: 600
    y: 300
    health: 25
    sprite: GaeeEntity/Green_Slime.png
    speed: 0.5
    width: 32
    height: 32
jdsgfjshdgfk
